<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>职校表白墙</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>职校表白墙发布</h1>
								<p>2018年开发职校表白墙，为广大职校的同学，开创美好的校园环境，目前开发已经完成<br />，希望大家踊跃下载使用
								 </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">表白由来</a></li>
								<li><a href="#work">软件截图</a></li>
								<li><a href="#about">开发团队</a></li>
								<li><a href="#contact">APP下载</a></li>
								
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">表白由来</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>到底什么才叫表白？表白的目的是什么？<br>为什么要表白？</p>
                                  <p>表白不叫相爱，在没有确定对方喜欢你之前，只能叫单恋。
表白就是把自己的话说出来，真正了解对方的心意。
如果你们已经知道互相默默喜欢，那表白只是一种表达自己内心喜悦和幸福的方式，有些时候你情不自禁的就会对他说我喜欢你，我爱你那样.<br>喜欢一个女孩子，于是表白,然后开始谈恋爱,接着相爱.表白的目的就是让她知道自己喜欢她,答应和你谈恋爱.在表白之前还没有相爱,只是喜欢,有好感.相爱是互相喜欢.互相喜欢是不能暗示着互相知道对方喜欢自己的.(我喜欢你,你喜欢我,我们互相喜欢,我不说出来,就是表白....你知道我喜欢你吗?  </p>                               
                                  <br><h3>下来我们来看看软件截图吧</h3><br><a href="#work">软件截图.</a>
								
							</article>

						<!-- Work -->
							<article id="work">
              						<h2 class="major">软件截图</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="图标" /></span>
								<p>这个图标的由来是，因为我希望，大家能想这颗心一样，完完整整的找到自己最珍惜的那个人！</p>
                              <span class="image main"><img src="images/pic03.jpg" alt="内容"/></span>
                              <p>软件启动，是一个以我们的宣言：<br>让所有一言难尽，都变成一表而尽！</p>
                               <span class="image main"><img src="images/pic03.jpg" alt="首页"/></span>
                              <p>软件首页是一个简单是九宫图页面，看起来比较大气的样子。</p>
                               <span class="image main"><img src="images/pic03.jpg" alt="直播"/></span>
                              <p>软件直播页面是，我专门为喜欢看直播的同学打造，各种游戏直播应有尽有。</p>
                               <span class="image main"><img src="images/pic03.jpg" alt="表白墙"/></span>
                              <p>软件表白墙页：里面继承了许多方便的功能。比如说一键百度，还有腾讯新闻呢！</p>
                               <span class="image main"><img src="images/pic03.jpg" alt="开始表白"/></span>
                              <p>软件最后的选项：是一个表白系统，同学们可以自由的发送图片以及，其他的很多功能。</p>
                              <p>最后祝大家：早日找到自己喜欢的人！</p>
                              <a href="#about">开发团队</a>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">开发团队</h2>
                             

									<h4>开发者的独白</h4>
									<p> 全套系统为嵌入式HTML5+CSS3+PHP<br>当时有这个想法是在第一次表白墙出现的时候，我就想为什么会由这种表白墙出现？<br>噢！原来是同学们也想要有自己的小宝贝呢！然后我高一下学期就开始构建结构，中间吃了很多苦头呢，然后现在我也高三了，最后一学期了，表白墙也终于进入快成型了，我准备把他给一个真正会照顾的人，然后算是我对学校进的最后一份力量吧！永远爱你们！<br><h3>Pink girl</h3></p>
									
									<h4>开发人员</h4>
									<ul class="actions">
										<li><a href="#" class="button special">开发者</a></li>
										<li><a href="#" class="button">粉红小猪</a></li>
									</ul>
									<ul class="actions ">
										<li><a href="#" class="button special">管理者</a></li>
										<li><a href="#" class="button">星光💕</a></li>
									</ul>
								

							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">APP下载</h2>
								
								<ul class="icons">
								
									<li>
                                      <p>项目开源地址：</p>
                                      <a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
                                  
								</ul>
							</article>

					

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
